body{
  display: flex;
  flex-direction: row;
  margin-left: 25%;
  margin-top: 7%;
  background-image: url("images/background.jpeg");
}
.Test {
  color: black;
  height: 10em;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
}
.main{
  text-align: center;
  position: absolute;
}

.top-row{
  display: flex;
  flex-direction: row;
}

.mid-row{
  display: flex;
  flex-direction: row;
}

.bottom-row{
  display: flex;
  flex-direction: row;
}

#coins {
  margin: 30px;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.modal-content {
  position: absolute;
  margin-top: 400px;
  left: 51%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scaleX(1.1) scaleY(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  font-family: sans-serif;
  z-index: 1;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scaleX(1.0) scaleY(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
